# Javaweb

./: pom.xml
src/main/java/com/atguigu/ssm/controller/: EmployeeController.java
src/main/java/com/atguigu/ssm/mapper/: EmployeeMapper.java
src/main/java/com/atguigu/ssm/pojo/: Employee.java
src/main/java/com/atguigu/ssm/service/: EmployeeService.java
src/main/java/com/atguigu/ssm/service/impl/: EmployeeServiceImpl.java
src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/com/atguigu/ssm/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: add.html  emp_info.html  employee_list.html  false.html  index.html  success.html
src/test/java/: Test1.java
